<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFBFBA"
    tools:context=".CartFragment">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#98D7D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marginTop="350dp"
        android:background="#F1FFFD"
        android:gravity="center"
        android:hint="@string/add_instruction"
        android:textColor="#745C4C" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="100dp"
        android:text="@string/ingredients"
        android:textColor="#745C4C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#98D7D0"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="@string/dish_name_fragment"
        android:textColor="#745C4C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingr"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="85dp"
        android:layout_marginTop="125dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="@string/add_ingredients"
        android:textColor="#745C4C"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>
