<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightRose"
    tools:context=".RecipeFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:background="@color/LightMint"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/recipes"
        android:textColor="@color/Brown"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#FBE4E2"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="top" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#FBE4E2"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"/>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="top" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#EFBFBA"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"/>

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="top" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#EFBFBA"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="148dp"
        android:background="@color/Rose"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/Rose"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
